<html>

<head>

	<script src="../js/engine.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/greensock-js/src/minified/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>

	<style text="text/CSS">
		@font-face {
			src: url('../fonts/DeansgateCondensed-Bold.ttf');
			font-stretch: semi-condensed;
			font-weight: bold;
			font-family: "Deansgate";
		}

		body {
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			background: transparent;
			padding: 0px;
			margin: 0px;
			color: white;
			text-shadow: 2px 2px 3px black;
			/*text-transform: uppercase; leaving this here for reference in case I forget how to do this*/
			font-family: "Deansgate";
		}

		.scoreboard {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 1920px;
			height: 1080px;
		}

		.wrappers {
			/*contains p1 and p2 name and team, should also contains pronouns*/
			position: absolute;
			width: 286px;
			height: 45px;
			line-height: 39px;
			text-align: center;
			top: 775px;
			font-size: 33px;
			opacity: 0;
		}

		#p1Wrapper {
			left: 75px;
		}

		#p2Wrapper {
			left: 615px;
		}

		.teams {
			color: yellow;
		}

		removed because not working///.pronouns {
			color: red;
			font-size: 15px;
			/*font size should be dynamic maybe? should font even be smaller if it will be in the same wrapper? not sure*/
			text-shadow: 0px 0px 0px;///
		}

		.scores {
			position: absolute;
			width: 53px;
			height: 53px;
			line-height: 53px;
			text-align: center;
			top: 18px;
			-webkit-text-stroke: 1px black;
			font-size: 32px;
			opacity: 0;
			display: none;
		}

		#s1p1Score {
			left: 1586px;
			top: 937px;
		}

		#s1p2Score {
			left: 1586px;
			top: 1002px;
		}

		#s2p1Score {
			left: 1651px;
			top: 937px;
		}

		#s2p2Score {
			left: 1651px;
			top: 1002px;
		}

		#s3p1Score {
			left: 1716px;
			top: 937px;
		}

		#s3p2Score {
			left: 1716px;
			top: 1002px;
		}

		#s4p1Score {
			left: 1781px;
			top: 937px;
		}

		#s4p2Score {
			left: 1781px;
			top: 1002px;
		}

		#s5p1Score {
			left: 1846px;
			top: 937px;
		}

		#s5p2Score {
			left: 1846px;
			top: 1002px;
		}

		#round {
			position: absolute;
			width: 166px;
			height: 30px;
			left: 874px;
			top: 15px;
			line-height: 30px;
			text-align: center;
			font-size: 30px;
			opacity: 0;
			border: 2px solid #555;
			display: none;
		}


		#gameHold {
			position: absolute;
			top: 20px;
			left: 20px;
			font-size: 40px;
			display: none;
		}

		.comms {
			position: absolute;
			width: 286px;
			height: 45px;
			top: 775px;
			font-size: 39px;
			line-height: 39px;
			text-align: center;
			opacity: 0;
		}

		#comm1Wrapper {
			left: 1030px;
		}

		#comm2Wrapper {
			left: 1550px;
		}

		#comms {
			position: absolute;
			top: 1050px;
			font-size: 20px;
			opacity: 0;
			display: none;
		}

		.ticker {
			position: absolute;
			top: 1050px;
			width: 1910px;
			font-size: 20px;
			text-align: right;
			opacity: 0;
			display: none;
		}

		.nameAlone {
			position: absolute;
			width: 293px;
			height: 53px;
			left: 1269px;
			line-height: 53px;
			font-size: 53px;
			text-align: center;
			opacity: 0;
			display: none;
		}

		#p1NameAlone {
			top: 937px;
		}

		#p2NameAlone {
			top: 1002px;
		}

		

		
	</style>



</head>

<body>

	<div id="scoreboardBG">
		<video id="scoreboardVid" class="scoreboard" type="video/webm" width="1920" height="114"></video>
		<!--Need to get rid of this scoreboardVid stuff, this is an artifact from old code-->
		<img id="Game" class="scoreboard" src="../imgs/RanbatsInt.png"></img>
	</div>

	<div id="scoreboard">
		
		<div id="leftWrapper">
			<span id="p1Wrapper" class="wrappers">
				<span id="p1Team" class="teams"></span>
				<span id="p1Name" class="names"></span>
				<span id="p1Pronoun" class="pronouns"></span>
			</span>
		</div>
		<div id="rightWrapper">
			<span id="p2Wrapper" class="wrappers">
				<span id="p2Pronoun" class="pronouns"></span>
				<span id="p2Team" class="teams"></span>
				<span id="p2Name" class="names"></span>
			</span>
		</div>
		<div id="nameAlone">
			<span id="p1NameAlone" class="nameAlone"></span>
			<span id="p2NameAlone" class="nameAlone"></span>
		</div>
		<div id="scores">
			<span id="s1p1Score" class="scores"></span>
			<span id="s1p2Score" class="scores"></span>
			<span id="s2p1Score" class="scores"></span>
			<span id="s2p2Score" class="scores"></span>
			<span id="s3p1Score" class="scores"></span>
			<span id="s3p2Score" class="scores"></span>
			<span id="s4p1Score" class="scores"></span>
			<span id="s4p2Score" class="scores"></span>
			<span id="s5p1Score" class="scores"></span>
			<span id="s5p2Score" class="scores"></span>
		</div>
		<div id="regionWrapper">
			<img id="p1Region" class="regions"></img>
			<img id="p2Region" class="regions"></img>
		</div>
		<div id="rdWrapper">
			<span id="round"></span>
		</div>
		<div id="commsWrapper">
			<span id="comms" class="comms"></span>
			<span id="comm1Wrapper" class="comms">
				<span id="comm1"></span>
				<span id="comm1Pronoun" class="pronouns"></span>
			</span>
			<span id="comm2Wrapper" class="comms">
				<span id="comm2"></span>
				<span id="comm2Pronoun" class="pronouns"></span>
			</span>

		</div>
		<div id="tickerWrapper">
			<span id="ticker1" class="ticker"></span>
		</div>
		<div id="logoWrapper">
			<!--<img id="logo1" class="logo" src="../imgs/Logos/TKFN.png"></img>
			<img id="logo2" class="logo" src="../imgs/Logos/Built 2 Smash-01.png"></img>
			<img id="logo3" class="logo" src="../imgs/Logos/One Shot Esports Lounge-01.png"></img>
			<img id="logo4" class="logo" src="../imgs/Logos/Rushdown Revolt-01.png"></img>
			<img id="logo5" class="logo" src="../imgs/Logos/UC Gaming Guild-01.png"></img>-->
		</div>
	</div>

	<div id="gameHold"></div>

	<script type="text/javascript">
		var nameSize = "50px";
		var rdSize = "30px";
		var p1Move = "+90px";
		var p1PNGMove = "-90px";
		var p2Move = "-90px";
		var p2PNGMove = "+90px";
		var p1SMove = "-40px";
		var p2SMove = "+40px";
		var rdMove = "-80px";
		var nameTime = .3;
		var nameDelay = .2;
		var rdTime = .3;
		var rdDelay = .2;
		var scTime = .3;
		var scDelay = .6;
		var sceDelay = .45;
	</script>

</body>




</html>